<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
                font-size: 110%;
            }
            h3 {
                background-color: #006699;
                padding: 1%;
                margin-top: 2%;
                margin-bottom: 2%;
                color: aliceblue;
                margin-right: 1%;
            }
            .banner {
                background-image: url(HamiltonBanner.png);
                background-color: aliceblue;
                background-size: 30%;
                background-repeat: no-repeat;
                padding: 0.5%;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                text-align: center;
            }
            .column {
                float: left;
                width: 32.33%;
            }
            .row:after {
                content: "";
                display: table;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1> Waterfalls of Hamilton, Ontario </h1>
            <h2> Hamilton is home to over 100 waterfalls. It is easy to fell overwhelmed by your options. Which falls should you visit? What is the best way to get there?</h2>
            <h2> The following maps highlight the most popular waterfalls as well as the closest entry points to make your next trip to Hamilton easier. </h2>
        </div>
        <div class="row">
            <div class="column">
                <h3> WATERFALLS IN WEST HAMILTON  </h3>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cn__jXewHbHe4u5Pfe_7M-jOUoaiczV4" width="400" height="380"></iframe>
                <div class="paragraph">
                    <p1> Marked above are the most waterfalls in the West Hamilton-Dundas area. Thanks to the Niagara Escarpment, a natural occuring landform, many waterfalls are able to be formed along its face.  </p1>
                </div>
            </div>
        
            <div class="column">
                <h3> BEST WATERFALLS </h3>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZNoWkXeJCB1W6LKE2lx2_JdXRu9EjX91" width="400" height="380"></iframe>
                <div class="paragraph">
                    <p1> Taking into consideration the opinions of local Hamilton guides (Escarpment Project, Trip Advisor), the most popular falls with the best views are highlighted in orange. </p1>
                </div>
            </div>
            <div class="column">
                <h3> ENTRY POINTS TO WATERFALLS </h3>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1qSQXFfOK3m6iKt7SZVJjpQXn8D35ggpF" width="400" height="380"></iframe>
                <div class="paragraph">
                    <p1> As most waterfalls are tucked along the extensive trail systems that run throughout Hamilton, entry points and their respective street intersections are highlighted above. </p1>
                </div>
            </div>
        </div>

    </body>
</html>